Q1. Leetcode contest question. # Easy

Input: names = ["Mary","John","Emma"], heights = [180,165,170]
Output: ["Mary","Emma","John"]
Explanation: Mary is the tallest, followed by Emma and John.

solution -> 

class Solution {
public:
    vector<string> sortPeople(vector<string>& names, vector<int>& heights) {
        vector<pair<int,string>> vp;
        for(int i=0;i<heights.size();i++){
            vp.push_back({heights[i],names[i]});
        }
        sort(vp.rbegin(),vp.rend());
        vector<string> ans;
        for(int i=0;i<names.size();i++){
            ans.push_back(vp[i].second);
        }
        return ans;
    }
};

Q2. Leetcode contest question . #Medium
class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int maxi = 0;
        for(int num : nums){
            maxi = max(maxi,num);
        }
        int count = 0, ans = 1;
        for(int num : nums){
            if(num==maxi){
                count++;
            }else{
                count = 0;
            }
            ans = max(count,ans);
        }
        return ans;
    }
};
